{
  "name": "Welmora",
  "short_name": "Welmora",
  "description": "Welmora - Inventory, Order Management, and Price Comparison",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "permissions": ["camera", "geolocation"],
  "scope": "/",
  "icons": [
    {
      "src": "/welmora-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "en",
  "dir": "ltr"
}
